VersionTuple = fun(OtpRelease) ->
    case re:run(OtpRelease, "R(\\d+)B?-?(\\d+)?", [{capture, all, list}]) of
        {match, [_Full, Maj, Min]} ->
            {list_to_integer(Maj), list_to_integer(Min)};
        {match, [_Full, Maj]} ->
            {list_to_integer(Maj), 0}
    end
end,


HasCryptoHashApi = "R16B",

NewApiVersion = VersionTuple(HasCryptoHashApi),
ActualVersion = VersionTuple(erlang:system_info(otp_release)),
if
    ActualVersion >= NewApiVersion ->
        {erl_opts, ErlOpts} = lists:keyfind(erl_opts, 1, CONFIG),
        lists:keystore(erl_opts, 1, CONFIG, {erl_opts, [{d, 'HAS_CRYPTO_HASH_API'} | ErlOpts]});
    true ->
        CONFIG
end.
